body {
  font-family: sans-serif;
  padding: 20px;
  text-align: center;
}

/* Bounce animation */
.box {
  width: 100px;
  height: 100px;
  margin: 40px auto;
  background-color: #dc3545;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: bounce 1s infinite alternate;
  border-radius: 10px;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-50px);
  }
}

/* Transfrom and Transition */
.spin-box {
  width: 100px;
  height: 100px;
  margin: 40px auto;
  background-color: #198754;
  color: white;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  transition: transform 0.4s ease;
}

.spin-box:hover {
  transform: rotate(360deg);
}

.responsive-box {
  width: 80%;
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
  background-color: #0d6efd;
  color: white;
  border-radius: 10px;
  font-size: 24px;
}

/* When screen is smaller than 500px */
@media (max-width: 500px) {
  .responsive-box {
    background-color: #6610f2;
    font-size: 18px;
    padding: 20px;
  }
}

/* sytling tricks */
.card {
  width: 250px;
  margin: 30px auto;
  padding: 25px;
  background: linear-gradient(to right, #6f42c1, #20c997);
  color: white;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}
